name: Build and Check (w/ Clippy)
on:
  - push
jobs:
  clippy:
    name: Run clippy
    steps:
      - uses: actions/checkout@master
      - name: Setup Rust
        use: actions-rust-lang/setup-rust-toolchain@v1.3.1
        with: 
          toolchain: stable
      - name: Run clippy
        run: cargo clippy
  build:
    name: Build on ${{ matrix.target }}
    runs-on: ${{ matrix.target }}
    strategy:
      matrix:
        target: [windows-latest, macos-latest, ubuntu-latest]
    steps:
      - uses: actions/checkout@master
      - name: Setup Rust
        uses: actions-rust-lang/setup-rust-toolchain@v1.3.1
        with:
          toolchain: stable
      - name: Compile
        run: cargo build -r
      - uses: actions/upload-artifact@v3
        with:
          name: discloud-cli-${{ matrix.target }}
          path: target